<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  
<title></title>
<div id="myset"></div>
</head>
<body>
<script type="text/javascript">
	var numbersArray=["https://i.ibb.co/gjW4SNt/1.png","https://i.ibb.co/db7zRQw/2.png","https://i.ibb.co/9wjGNxz/3.png","https://i.ibb.co/bbM4vwt/4.png","https://i.ibb.co/TbGXhk9/5.png","https://i.ibb.co/GH1pQHb/6.png","https://i.ibb.co/cv7GR1r/7.png","https://i.ibb.co/gwhYdxb/8.png","https://i.ibb.co/Lhjx85r/9.png","https://i.ibb.co/PmGH8Vf/10.png","https://i.ibb.co/1Xs03ds/11.png","https://i.ibb.co/12b2XyN/12.png"];

	show();

	function show(){
		let show1="<div class='row'>";
			show1="<div class='col-7'>";
		for(var i=0;i<numbersArray.length;i++)
		{
			//var num=numbersArray[i];
			show1=show1+"<img src='"+numbersArray[i]+"'style='height:150px'>";
		}
		show1=show1+"</div>";
			show1=show1+"</div>";
			console.log(show1);
			//console.log(num);
			let element=document.getElementById("myset");
			element.innerHTML+=show1;
	}

</script>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</body>
</html>